 public void navigateBack(){
        driver.navigate().back();
    }
    public void typeOnsearchBar(String locator, String value){
        driver.findElement(By.cssSelector(locator)).sendKeys(value);
    }
    public void typeAndEnter(String locator, String value){
        driver.findElement(By.cssSelector(locator)).sendKeys(value, Keys.ENTER);
    }
    public void clickOnSearchButton(String locator){

        driver.findElement(By.cssSelector(locator)).click();
    }
    public void searchByClickOnSearchButton(String locator, String value){
        driver.findElement(By.cssSelector(locator)).sendKeys(value);
        clickOnSearchButton(locator);
    }
    public void signIn(String locator, String value){

    }
